<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title> História Bastille</title>

<style>
    body{
        font-family: "Roboto", roboto, sans-serif;
        font-size: 10pt;
    }
    
    p{
        text-align: justify;
        text-indent: 20px;
    }
    
    article#topo h1{
        background-color: transparent;
    }
    
    article h1{
        font-size: 15pt;
        color: white;
        background-color: #00887a;
        padding: 5px;
        margin: 0px;
    }
    
    article h2{
        padding-top: 15px; 
        font-size: 12pt;
        color: white;
        margin: 0px;
    }
    
    article{
        margin-bottom: 800px;
    }
</style>
</head>

<body>

    
<article id="topo">
    <header>
        <h1></h1>
    </header>
</article>

<article id="Dan-Smith">
    <header>
        <h1>Dan Smith</h1>
        <h2>Vocalista</h2>
    </header>
    <p>Dan Smith nasceu em Londres, em 14 de julho de 1986, é cantor, compositor, músico e produtor britânico. É o vocalista e fundador do grupo musical de indie rock Bastille, cuja formação se concretizou em 2010 e conquistou popularidade em massa com o single "Pompeii" em 2013.</p>
    <p></p>
</article>

<article id="Kyle-Simmons">
    <header>
        <h1>Kyle J Simmons</h1>
        <h2>Baixista | Tecladista</h2>
    </header>
    <p>Kyle J Simmons nasceu em Londres, em 5 de fevereiro de 1988, é tecladista, percussionista, guitarrista, vocalista de apoio e tocador de      sintetizador da banda de indie/rock britânica Bastille.</p>
</article>

<article id="Chris-Wood">
    <header>
        <h1>Chris Wood</h1>
        <h2>Baterista</h2>
    </header>
    <p>Chris 'Woody' Wood nasceu em Plymouth, Inglaterra em 6 de julho de 1985, é músico, percussionista e baterista da banda Bastille. </p>
</article>

<article id="Will-Farquarson">
    <header>
        <h1>Will Farquarson</h1>
        <h2>Tecladista | Baixista | Guitarrista</h2>
    </header>
    <p>Will Farquarson nasceu em Londres, em 22 de Setembro de 1983, é tecladista, guitarrista e baixista da banda britância Bastille.</p>
</article>

</body>                                                                          
</html>